<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->

<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>Sefforts - About Us</title>
	<meta name="description" content="ucorpora about us - Free Business Corporate HTML Template">
	<meta name="keywords" content="ucorpora, ucorpora about, theme, template, corporate, clean, modern, bootstrap, creative, design">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <![endif]--> 

  <!-- Favicon -->
  <link href="img/.ico" rel="icon" type="image/png">

  <!-- Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/bootstrap-override.css" rel="stylesheet">

  <!-- Font Avesome Styles -->
  <link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->

  <!-- FlexSlider Style -->
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">

	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   

</head>       
<body>
  <!-- Header -->
  <header id="header">
    <div class="container">
      <div class="row t-container">

        <!-- Logo -->
        <div class="span3">
          <div class="logo">
             <a href="index.htm"><img src="img/logo2.png" alt=""></a>
          </div>            
        </div>

        <div class="span9">
          <div class="row space60"></div>
             <nav id="nav" role="navigation">
                <a href="#nav" title="Show navigation">Show navigation</a>
              <a href="#" title="Hide navigation">Hide navigation</a>
              <ul class="clearfix">
              <li><a href="index.htm" title="">Home</a></li>
                <li class="active"><a href="about-us.htm" title="">About Us</a></li>
                <li><a href="our-services.htm" title="">Services</a></li>
                 <li><a href="career.htm" title="">Career</a></li>
                 <li><a href="contact.htm" title="">Contact</a></li>                 
               </li>
             </ul>
          </nav>
         </div> 
      </div> 
       <div class="row space40"></div>
  </div> 
</header><!-- Header End -->

<!-- Titlebar
================================================== -->
<section id="titlebar">
	<!-- Container -->
	<div class="container">
	
		<div class="eight columns">
			<h3 class="left">About</h3>
		</div>
		
		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="index.htm">Home</a></li>
					<li>About</li>
				</ul>
			</nav>
		</div>

	</div>
	<!-- Container / End -->
</section>

  <!-- Content -->
  <div id="content">
    <div class="container">
      <img src="img/about_banner.jpg" alt="">
      <div class="row">
        <div class="span12">
          <h4>Who We Are?</h4>
          <p>Sefforts established in Belgium in 2002, is an amalgamated international investment and financial advisory firm providing a varied array of financial services to a considerable and expanded client base that embraces both local and international corporations, financial institutions, government and other organizations worldwide, and particularly in the South and South East Asia regions, including the Africa and Middle East regions.</p>

          <p>The company invests and provide financial support predominantly in cohesive environmental water services, exfoliator city construction, waste water treatment, recyclable water, waste water source heat pump, mire treatment, research and development of water technologies, engineering and construction, among others. Currently, the Company has invested heavily in water treatment projects in the regions. </p>   
          <p>With the skilled and knowledgeable financial and management team as well as solid support from its network of associated water sector firms, Sefforts will get hold of chances and prospects and endeavor to surface as one of the most important and foremost investment supplier and financier in the water sector of the regions.</p>

          <p>The company’s assurance and obligation in investing and providing project funds for conveying quality projects has improved and heightened its standing and status in the industry and its determination and hard work have been extensively acknowledged by the governments and industry region wide. Upholding the fundamental norm and value of “Quality is the final and vital significance of the enterprise”, Sefforts strives to invest and finance programs and projects with first class designs, technology, facilities, construction and management of the water sector. Besides, the company invests to bring projects which would become the level and standard of the industry and also places pronounced importance on the welfare and superiority of the projects.</p>

          <!-- Typography Row -->
          <div class="row t-row">
            <!-- Line -->
            <div class="span12"><hr></div>
            <div class="span9">
              <h2>We Give You The Best Of Service.</h2>
            </div>
            <div class="span3">
              <!-- Button -->
              <div class="btn btn-blue f-right">
                <!-- Title -->
                <a href="our-services.htm"><h3><i class="icon-signin hidden-tablet"></i> More Info</h3></a>
              </div>
            </div>
            <div class="space30 visible-phone"></div>
            <!-- Line -->
            <div class="span12"><hr></div>
          </div>
          <!-- Typography Row End-->

          <div class="row space50"></div>
  
          <div class="row">
            <div class="span12">
              <h3>Our Focus: Financing of Projects, Plants & Equipment</h3>
              <p>We offer and deliver both vocation investment matching set and project funding for our turnkey ventures, plants, systems, and tools resolutions.  </p>
            </div>
          </div>
          
          <div class="row">
            <div class="span12">
  
              <!-- Accordion -->
              <div class="accordion" id="accordion2">
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                      Trade Financing
                    </a>
                  </div>
                  <div id="collapseOne" class="accordion-body collapse in">
                    <div class="accordion-inner">
                      Our skilled and knowledgeable investment and management team will work diligently with clients to cultivate and improve a supple, modified financing package and business model. Using international private banks and financing partners, as well as national and international financing agencies and organizations, we are in a situation to offer and deliver not only local financing packages, but also export credit facilities from several and numerous countries, thereby circumventing and get around with foreign-exchange risks.
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                      Project Financing
                    </a>
                  </div>
                  <div id="collapseTwo" class="accordion-body collapse in">
                    <div class="accordion-inner">
                      Sefforts can help finance custom-designed water and wastewater treatment plants for users who have a preference to buy a pay-as-you-use service rather than compelling and requiring to high straight capital overheads. We formulate and offer any mixture of personalized financing packages, as well as operation and upkeep services, including Build-Operate-Transfer (BOT) projects and chartering solutions. Sefforts also provides sustenance for financing resolutions and eases and expedites access to capital aid.
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                      Research Funding
                    </a>
                  </div>
                  <div id="collapseThree" class="accordion-body collapse in">
                    <div class="accordion-inner">
                      Sefforts is providing funds for research and development of environmental technologies for the water sector. The company allocates funds for the overview and primer of internationally innovative and cutting-edge management ideas and theories and technological novelty and modernization. State-of-the-art technologies are established through in-house research and development, by introducing and integrating new technology from abroad and through combined development of participating research networks in the regions.
                    </div>
                  </div>
                </div>
              </div>
              
          
           <div class="span12"> 
              <h3>Below are samples on how we, at Sefforts, utilized our research funds:</h3>
              <ul class="list-b">
                <li><i class="icon-ok"></i>Sludge treatment technology – we invest in the development of diverse treatment technologies conferring to different regions and necessities, as well as finance the development of equipment in cooperation and partnership with countless academic and engineering institutions;  </li>
                <li><i class="icon-ok"></i>Waste water source heat pump – the company funded the undertaking of exhaustive and detailed studies of revolving waste water to valuable resources and technologically advanced waste water source heat pump technology; and,</li>
                <li><i class="icon-ok"></i>Financed the development of devolved and regionalized domiciliary waste water treatment technology and equipment.  </li>
                
              </ul>  
            </div>           
          </div> 
                                   
          <div class="row space50"></div>  
        </div>
      </div>
    </div>
  </div>
  <!-- Content End -->
  
  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
     <div class="row space50"></div>
      <div class="row">
        <div class="span6">
                              
        </div>
         <div class="span6 right">
          Copyright &copy; 2017. All rights reserved. <a href="https://www.Sefforts.com">Sefforts</a>
        </div>
      </div>
      </div>
      </div>
  </footer>
  <!-- Footer End -->

  <!-- JavaScripts -->
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" defer src="js/jquery.flexslider.js"></script>

</body>
</html>
  