<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->

<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>Sefforts - Career Opportunities</title>
	<meta name="description" content="ucorpora about us - Free Business Corporate HTML Template">
	<meta name="keywords" content="ucorpora, ucorpora about, theme, template, corporate, clean, modern, bootstrap, creative, design">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <![endif]--> 

  <!-- Favicon -->
  <link href="img/.ico" rel="icon" type="image/png">

  <!-- Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/bootstrap-override.css" rel="stylesheet">

  <!-- Font Avesome Styles -->
  <link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->

  <!-- FlexSlider Style -->
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">

	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   

</head>       
<body>
  <!-- Header -->
  <header id="header">
    <div class="container">
      <div class="row t-container">

        <!-- Logo -->
        <div class="span3">
          <div class="logo">
             <a href="index.htm"><img src="img/logo2.png" alt=""></a>
          </div>            
        </div>

        <div class="span9">
          <div class="row space60"></div>
             <nav id="nav" role="navigation">
               	<a href="#nav" title="Show navigation">Show navigation</a>
	            <a href="#" title="Hide navigation">Hide navigation</a>
	            <ul class="clearfix">
	           	<li><a href="index.htm" title="">Home</a></li>
                <li><a href="about-us.htm" title="">About Us</a></li>                
               <li><a href="our-services.htm" title="">Services</a></li>
                 <li class="active"><a href="career.htm" title="">Career</a></li>
                 <li><a href="contact.htm" title="">Contact</a></li>                 
               </li>
	           </ul>
          </nav>
         </div> 
      </div> 
       <div class="row space40"></div>
  </div> 
</header><!-- Header End -->

<!-- Titlebar
================================================== -->
<section id="titlebar">
	<!-- Container -->
	<div class="container">
	
		<div class="eight columns">
			<h3 class="left">Career Opportunities</h3>
		</div>
		
		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="index.htm">Home</a></li>
					<li>Career Opportunities</li>
				</ul>
			</nav>
		</div>

	</div>
	<!-- Container / End -->
</section>

  <!-- Content -->
  <div id="content">
    <div class="container">
      <img src="img/career-banner-1.jpg" alt="">
      <div class="row">
        <div class="span12">
          <h4>Career</h4>
          <p>As one of the leading investment leader in water, wastewater and reuse, our staffs give to providing most important advantage ecological and justifiable solutions. We, at Sefforts  , work every day to invest in delivering clean water for many of people. As part of our investment and management team, you will accomplish a precarious essential to improve lives around the world. Our team members enjoy working in a vibrant, cooperative environment which values multiplicity.</p>

          <p>Sefforts is an Equal Opportunity Employer.</p>

          <p>If you are interested, please submit your letter of application together with your comprehensive curriculum vitae to<a href="mailto:info@Sefforts.com">: personnel@Sefforts.com</a></p>         

          
          <!-- Typography Row -->
          <div class="row t-row">
            <!-- Line -->
            <div class="span9"><hr></div>
            <div class="span6">
              <h2>Help Us Improve...</h2>
            </div>
            <div class="span3">
              <!-- Button -->
              <div class="btn btn-blue f-right">
                <!-- Title -->
                <a href="contact.htm"><h3><i class="icon-signin hidden-tablet"></i> More Info</h3></a>
              </div>
            </div>
            <div class="space30 visible-phone"></div>
            <!-- Line -->
            <div class="span9"><hr></div>
          </div>
          <!-- Typography Row End-->      
          </div> 
                                   
          <div class="row space50"></div>  
        </div>
      </div>
    </div>
  </div>
  <!-- Content End -->
  
  <!-- Footer -->
 <footer id="footer">
    <div class="container">
      <div class="row">
     <div class="row space50"></div>
      <div class="row">
        <div class="span6">
                              
        </div>
         <div class="span6 right">
          Copyright &copy; 2017. All rights reserved. <a href="https://www.Sefforts.com">Sefforts</a>
        </div>
      </div>
      </div>
      </div>
  </footer>
  <!-- Footer End -->

  <!-- JavaScripts -->
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" defer src="js/jquery.flexslider.js"></script>

</body>
</html>
  