<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->

<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>Sefforts - Home</title>
	<meta name="description" content="ucorpora demo - Free Business Corporate HTML Template">
	<meta name="keywords" content="ucorpora, ucorpora demo, free, template, corporate, clean, modern, bootstrap, creative, design">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <![endif]--> 

  <!-- Favicon -->
  <link href="img/.ico" rel="icon" type="image/png">

  <!-- Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/bootstrap-override.css" rel="stylesheet">

  <!-- Font Avesome Styles -->
  <link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->

  <!-- FlexSlider Style -->
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">

	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   

</head>       
<body>
  <!-- Header -->
  <header id="header">
    <div class="container">
      <div class="row t-container">

        <!-- Logo -->
        <div class="span3">
          <div class="logo">
            <a href="index.htm"><img src="img/logo2.png" alt=""></a>
          </div>            
        </div>

        <div class="span9">
          <div class="row space60"></div>
            <nav id="nav" role="navigation">
                <a href="#nav" title="Show navigation">Show navigation</a>
              <a href="#" title="Hide navigation">Hide navigation</a>
              <ul class="clearfix">
              <li class="active"><a href="index.htm" title="">Home</a></li>
                <li><a href="about-us.htm" title="">About Us</a></li>                
                 <li><a href="our-services.htm" title="">Services</a></li>
                 <li><a href="career.htm" title="">Career</a></li>
                 <li><a href="contact.htm" title="">Contact</a></li>                 
               </li>
             </ul>
          </nav>
         </div> 
      </div> 
       <div class="row space40"></div>
          <div class="slider1 flexslider">  <!-- Slider -->
            <ul class="slides">
              <li>
    	    	    <img src="img/slider/slider7.png" alt="">
    	    		</li>
    	    		<li>
    	    	    <img src="img/slider/slider2.png" alt="">
    	    		</li>
    	    		<li>
    	    	    <img src="img/slider/slider3.png" alt="">
    	    		</li>
              <li>
    	    	    <img src="img/slider/slider4.png" alt="">
    	    		</li>
              <li>
                <img src="img/slider/slider8.png" alt="">
              </li>
              <li>
                <img src="img/slider/slider10.png" alt="">
              </li>
            </ul>
          </div>  <!-- Slider End -->
  </div> 
</header>
  <!-- Header End -->
  <!-- Content -->
  <div id="content">
    <div class="container">
       <div class="f-center">
              <h2>why choose us ?</h2>
              <div class="head-info">
                We offer and deliver both vocation investment matching set and project funding for our turnkey ventures, plants, systems, and tools resolutions.  
            </div>  
       </div>
       <div class="f-hr"></div>
      <div class="row space40"></div>
      <div class="row">
        <h4>Our company provides the following services: </h4>
        <div class="span12">
          <div class="row">
            <!-- Service Container --> 
            <div class="span4">
              <!-- Service Icon --> 
              <div class="ic-1"><i class="icon-map-marker"></i></div>
              <!-- Service Title --> 
              <div class="title-1"><a href="our-services.htm"><h4>Hand-holding startup</h4></a></div>
              <!-- Service Content --> 
              <div class="text-1"> 
                <p>Provides financial support and guidance to start-up companies and links the crack between entrepreneurs...<a href="our-services.htm">More</a></p>
              </div>
            </div>
            <!-- Service Container End --> 
            <div class="span4">
              <div class="ic-1"><i class="icon-lock"></i></div>
              <div class="title-1"><a href="our-services.htm"><h4>Technology Incubators</h4></a></div>
              <div class="text-1">         
                <p>Provides complete financial and business support such as management training, networking activities...<a href="our-services.htm">More</a></p>
              </div>
            </div>
            <div class="span4">
              <div class="ic-1"><i class="icon-cloud"></i></div>
              <div class="title-1"><a href="our-services.htm"><h4>Management Company</h4></a></div>
              <div class="text-1">
                <p>Provides complete business management for businesspersons and industrialists; and... <a href="our-services.htm">More</a></p>
              </div>
            </div>    
          </div>   
        </div>   
       
        <div class="span12">
          <h2>We invest in primary solutions that include:</h2>
        </div> 
        <div class="span8">        
          <img src="img/water.png" alt="">
        </div>
        <div class="span4">
          <div class="ic-1"></div>
          <div class="title-1"><h4>Our Service:</h4></div>
          <!-- List -->
          <div class="text-1"> 
            <ul class="list-b">
              <!-- List Items -->
              <li><i class="icon-ok"></i> Desalination. </li>
              <li><i class="icon-ok"></i> Water Treatment.</li>
              <li><i class="icon-ok"></i> Wastewater Treatment. </li>
              <li><i class="icon-ok"></i> Waste-to-Energy. </li>
              <li><i class="icon-ok"></i> Retrieval and Reprocess. </li>
              <li><i class="icon-ok"></i> Food & Beverage Processing.  </li>
            </ul>     
          </div>
          <!-- List End -->
        </div>
               
      </div>

      <div class="space40"></div>                
      
      <div class="space50"></div>        
    </div>
  </div>
  <!-- Content End -->
  
  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">    
      <div class="row space50"></div>
      <div class="row">
        <div class="span6">
          <!-- <div class="logo-footer">
            Design by <a href="https://www.freshdesignweb.com">freshDesignweb</a>
          </div> -->                       
        </div>
         <div class="span6 right">
          Copyright &copy; 2017. All rights reserved. <a href="https://www.Sefforts.com">Sefforts</a>
        </div>
      </div>

    </div>
  </footer>
  <!-- Footer End -->

  <!-- JavaScripts -->
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" defer src="js/jquery.flexslider.js"></script>

</body>
</html>
  