<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->

<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>Sefforts - Service</title>
	<meta name="description" content="ucorpora service - Free Business Corporate HTML Template">
	<meta name="keywords" content="ucorpora, ucorpora service, free, template, corporate, clean, modern, bootstrap, creative, design">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <![endif]--> 

  <!-- Favicon -->
  <link href="img/.ico" rel="icon" type="image/png">

  <!-- Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/bootstrap-override.css" rel="stylesheet">

  <!-- Font Avesome Styles -->
  <link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->

  <!-- FlexSlider Style -->
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"> 

</head>       
<body>
  <!-- Header -->
  <header id="header">
    <div class="container">
      <div class="row t-container">

        <!-- Logo -->
        <div class="span3">
          <div class="logo">
             <a href="index.htm"><img src="img/logo2.png" alt=""></a>
          </div>            
        </div>

        <div class="span9">
          <div class="row space60"></div>
             <nav id="nav" role="navigation">
                <a href="#nav" title="Show navigation">Show navigation</a>
              <a href="#" title="Hide navigation">Hide navigation</a>
              <ul class="clearfix">
              <li><a href="index.htm" title="">Home</a></li>
                <li><a href="about-us.htm" title="">About Us</a></li>                
               <li class="active"><a href="our-services.htm" title="">Services</a></li>
                 <li><a href="career.htm" title="">Career</a></li>
                 <li><a href="contact.htm" title="">Contact</a></li>                
               </li>
             </ul>
          </nav>
         </div> 
      </div> 
       <div class="row space40"></div>
  </div> 
</header><!-- Header End -->

<!-- Titlebar
================================================== -->
<section id="titlebar">
	<!-- Container -->
	<div class="container">
	
		<div class="eight columns">
			<h3 class="left">Service</h3>
		</div>
		
		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="index.htm">Home</a></li>
					<li>Service</li>
				</ul>
			</nav>
		</div>

	</div>
	<!-- Container / End -->
</section>

  <!-- Content -->
  <div id="content">
    <div class="container">
      <div class="row">
        <div class="span12">
          <h4>Our Services</h4>
          <p>Sefforts, through its investment and financial management team, provides the following services: Financial Review and Counseling; Fund Administration and Management; Venture Administration and Management; and, Accounting, Audit and Tax.</p> 

          <h3>Under its Financial Review and Counseling, we provide the following:</h3>
          <div class="ic-1"></div>
          <img src="img/financial.png" alt="">

          <div class="title-1"><h4></h4></div>
           <!-- List -->
          <div class="text-1"> 
            <ul class="list-b">
              <!-- List Items -->
              <li><i class="icon-ok"></i> <b>Capital Raising </b> - Appraising the sources of incremental capital; and, formulating all pitch resources and handling all communications with latent and budding or target investors.</li>
              <li><i class="icon-ok"></i><b>Streamlining</b> - Scrutinizing the prime equity and debt configuration of a client’s company; and developing the wide-ranging and all-inclusive recapitalization and restructuring plans.</li>
              <li><i class="icon-ok"></i><b>Exclusive Sales</b> - Developing company standing, setting and documentations for would-be and prospective  or target buyers; and, Assessing bids, negotiating and effecting final businesses and dealings.</li>
              <li><i class="icon-ok"></i> <b>Strategic Counseling</b> - Discovering, evaluating and vouch for tactical, financial and operational options and substitutes; and, Reengineering corporate tactic and approach in the midst of technologies.</li>
            </ul>     
          </div>
          <!-- List End -->
        

        <div class="space20"></div>
        
         <div class="row space40"></div>
        <div class="span12">
          <div class="row">
            <h4>Under the Venture Management, our company provides the following services: </h4>
            <!-- Service Container --> 
            <div class="span4">
              <!-- Service Icon --> 
              <div class="ic-1"><i class="icon-map-marker"></i></div>
              <!-- Service Title --> 
              <div class="title-1"><a href="our-services.htm"><h4>Hand-holding startup</h4></a></div>
              <!-- Service Content --> 
              <div class="text-1"> 
                <p>Provides financial support and guidance to start-up companies and links the crack between entrepreneurs and venture industrialists.</p>
              </div>
            </div>
            <!-- Service Container End --> 
            <div class="span4">
              <div class="ic-1"><i class="icon-lock"></i></div>
              <div class="title-1"><a href="our-services.htm"><h4>Technology Incubators</h4></a></div>
              <div class="text-1">         
                <p>Provides complete financial and business support such as management training, networking activities, market backing, accounting/financial management and office places.</p>
              </div>
            </div>
            <div class="span4">
              <div class="ic-1"><i class="icon-cloud"></i></div>
              <div class="title-1"><a href="our-services.htm"><h4>Management Company</h4></a></div>
              <div class="text-1">
                <p>Provides complete business management for businesspersons and industrialists; and, Accommodates to any business size and industry.</p>
              </div>
            </div>    
          </div>   
        </div>   
      
      <div class="space30"></div> 
      <div class="container">
      <div class="row">
        <div class="span12">
          <h4>For our Fund Administration and Management, we offer and deal with two major services: </h4>
          <ul>
            <li><b>Fund Accounting</b> - Complete series of fund administration from monthly accounting and recording, Feasibility Study planning and tax returns provision; and, Accommodates to all categories of funds (i.e. Hedge Funds, Private Equity Funds, Venture Capital Funds, etc.; and, </li>
            <li><b>Investors Associations</b> - Monthly or quarterly supervisory acquiescence reports; and, Board meeting minutes and endorsement letters planning.</li>
          </ul> 
        </div>
      </div>
      </div>

      <div class="space30"></div> 
      
      
      <!-- Typography Row -->
      <div class="row t-row">
        <!-- Line -->
        <div class="span12"><hr></div>
        <div class="span6">
          <h2 style="text-align: center">We Are Hiring</h2>
        </div>
        <div class="span3">
          <!-- Button -->
          <div class="btn btn-blue f-center">
            <!-- Title -->
            <a href="career.htm"><h3><i class="icon-signin hidden-tablet"></i> Join Us</h3></a>
          </div>
        </div>
        <!-- <div class="space30 visible-phone"></div> -->
        <!-- Line -->
        <div class="span12"><hr></div>
      </div>
      <!-- Typography Row End-->

      <div class="row">
        <div class="span12">
          <h3>For the company’s Accounting, Audit and Tax, the following are being offered and dealt with:</h3>
          <!-- Accordion -->
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  <b>Our Focused Industry Sectors</b>
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner">
                 <p>Every manufactured product uses water during some part of the production process.Industrial water use can include water for devising, handling, coating, chilling, warming, cooling, soaking, disinfecting, adulterating, wrapping, and transporting a product. It can also include the drinking water and wastewater treatment that is needed for a plant’s operators.</p>

                 <p>Utilizing progressive information and applications for wastewater usage and water reprocess rather than growing reliance on fresh water withdrawals and potable water supplies, can advance water adeptness and productivity and lower an industry’s water impression.</p>

                 <p>Sefforts has more than a decade of investing in water and wastewater treatment classifications and schemes in the following industries: Food & Beverage; Power; Oil & Gas; National and Local; and, Mining.</p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  <b>Food & Beverage Processing</b>
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse in">
                <div class="accordion-inner">
                  <p>We, at Sefforts   has invested in the routine design of the conduct and handling plants by means of ion-exchange gamboge and permeable kauri gum for food handling explanations perfect for wine and fruitlet extracts. Also, we fund the scheme and putting into practice of 4SMB chromatography plants for the cleansing and distillation of fruit juices and the production of organic fructose devoid of the use of chemical elements and substances</p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                  <b>Power</b>
                </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse in">
                <div class="accordion-inner">
                  <p>Sefforts provides financial assistance in the development and implementation of multifarious projects for power generation clients both at the national and local levels in the regions. Our funds are also utilized in project development structure which includes the following steps: Prerequisite; Project management; Engineering; Pilot/laboratory analysis; Design & build; and, Installation & contracting.</p>
                  <p>Sefforts has been working with power generation customers for decades to address their water and wastewater requirements. We invest and provide funds on custom-design high-performance solutions that support power companies come across strict and rigorous regulations, lessen costs, and enhance and improve production to the grid.</p>
                  <p>We have funded and supplied systems to develop and expand existing operations and have provided financial assistance in constructing new plants from the ground up providing world-class solutions covering the comprehensive and wide-ranging water and wastewater phase and sequence. </p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                  <b>Oil & Gas</b>
                </a>
              </div>
              <div id="collapseFour" class="accordion-body collapse in">
                <div class="accordion-inner">
                  <p>Extraction Wastewater Handling - we finance the final split-up and handling of the water mended during the drawing out development and procedure – cleaning the water to meet local release necessities or cleanse it for recycle. Our funds are also utilized for the: </p>
                  <ul>
                    <li>Development and use of state of the art technologies to create the quality of water prerequisite for client’s operation at each site; </li>
                    <li>Treatment of wastewater generated by operating personnel necessities to meet discharge regulations or for re-use applications irrespective of how inaccessible the job site;</li>
                    <li>Design for the provision of portable treatment systems to meet client’s needs and give the generated wastewater throughout the drilling process; and,</li>
                    <li>Design and build systems that are energy efficient and modest to set up, even in distant and isolated locations. These units can be up and running swiftly and without difficulty. Units can also be picked up and re-deployed so they transfer with clients to their next break and prospect.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                  <b>National and Local Clients in the Regions</b>
                </a>
              </div>
              <div id="collapseFive" class="accordion-body collapse in">
                <div class="accordion-inner">
                  <p>At Sefforts  , we invest in the development of systems treat water from a range of water sources including surface, well and seawater, and provide financial assistance in making available with a wide range of contaminants including turbidity, salinity, arsenic, and nitrates.</p>

                  <p>Also, we provide funds for the development and implementation of demonstrated and reasonably priced solutions for drinking water and wastewater treatment to communities, commercial properties, industries, national markets and emergency relief.</p>

                  <p>In addition, Sefforts invests on:</p>
                  <ul>
                    <li><b>Wastewater Treatment</b> - a broad and comprehensive line of aerators, mixers, diffusers and fountains for enhancing and  improving the quality of water and wastewater;</li>
                    <li><b>Bundled Wastewater Handling Plants</b> – Thorough solutions for on-site treatment intended to treat local wastewater, providing outstanding quality sterile discharge.  The funded bundled plants are tradition configured using established designs and modules to treat effectively any volume of wastewater; and,</li>
                    <li><b>Implementation of Wastewater technologies such as</b> : Ventilation; Sedimentation; Conventional Stimulated Slush Procedure; Biological Nutrient Exclusion Procedure; Anaerobic Absorption; Tertiary Purification; Water Recycle (RO and UF); Decontamination; Drinking Water Handling.</li>
                  </ul>
                  <p>Sefforts   also deals and offers the following consulting services for national and local clients in the regions: </p>
                  <ul>
                    <li>Evaluating total influent, drinking water and wastewater process and procedure;</li>
                    <li>Ascertaining prospects for reusing water; Decreasing water, energy, water treatment chemicals, labor and sludge production in treatment operations and processes; and</li>
                    <li>Changing water to value by removing raw materials from the wastewater and planning operations for sustainable water and energy reprocess and recycle.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
                  <b>Mining</b>
                </a>
              </div>
              <div id="collapseSix" class="accordion-body collapse in">
                <div class="accordion-inner">
                  <p>Sefforts   provides funds for the development and provision of unadulterated procedure water system for pitheads and collieries to dependably and consistently produce extraordinary value process water – necessitating great value of demineralized water to function skillfully with progressive converse osmosis and state of the art technology</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Accordion End -->
      
        </div> 

        <div class="container">
      <div class="row">
        <div class="span12">
          <h4>For the company’s Accounting, Audit and Tax, the following are being offered and dealt with: </h4>
          <ul>
            <li><b>Accounting & Outsourcing Services</b> - Subcontracting any accounting services extending from bookkeeping, costing, payroll handling, financial statement planning and other related farm out services. </li>
            <li><b>Tax Advisory & Compliance</b> - Tax return planning and exemplifications in tax investigations; and, Assessments of tax effect on investments.</li>
            <li><b>Internal Audit & Risk Management</b>: Audit of internal controls and formulating business instruction manual and guidebooks and Subcontracting supervisory acquiescence for risk management.</li>
            <li><b>Business Set-up & Compliance</b> :SEC, BIR, DTI, BOI, local and other government agency desires and necessities essential for the materialization, registration and assimilation of the client’s new business. </li>
            <li><b>IT Business Solutions</b>: Customization of accounting system, managing databanks and scheming web sites or virtual marketing for client’s business; and, Take account of software training, setting up and relocation.</li>
          </ul> 
        </div>
      </div>
      </div>

      </div>  

      <div class="row space30"></div>  
      <div class="space20"></div>
        <h4>Our Investments in Core Solutions: Global Water, Wastewater & Energy Solutions</h4>
        <p>Sefforts   has more than 10 years of investments in building exceedingly effective water, wastewater, and reuse treatment solutions for different and varied industries and national governments around the world.</p>
        <p><b>We invest in primary solutions that include:</b></p>
        <div class="row">
        <div class="span4">
          <div class="ic-1"><i class="icon-lightbulb"></i></div>
          <div class="title-1"><h4><u>Desalination </u></h4></div>
          <div class="text-1"> 
            We have invested in the design and built of detoxification plants using converse osmosis (RO) technology. Its foremost objective of constructing desalination plants is to source renewed or clean and drinkable water to far-flung and inaccessible islands, rural towns, urban environments, and numerous industrial presentations in the regions. 
          </div>
        </div>
        <div class="span4">
          <div class="ic-1"><i class="icon-refresh"></i></div>
          <div class="title-1"><h4><u>Water Treatment</u></h4></div>
          <div class="text-1">         
            We allocated funds in water treatment for household and industrial purposes in the regions. We finance cost-effective, tailor-made, and cutting-edge treatment plants, including mechanical and chemical treatment procedures.  
          </div>
        </div>
        <div class="span4">
          <div class="ic-1"><i class="icon-eye-open"></i></div>
          <div class="title-1"><h4><u>Wastewater Treatment</u></h4></div>
          <div class="text-1">
            We apportioned funds in the development of tradition and customary packaged wastewater treatment plants considered and intended to give influents for whichever recycle or release, make use of a diversity of technologies carefully chosen to meet clients’ explicit desires and wants. 
          </div>
        </div>    
      </div>   

      <div class="space20"></div>
        <div class="row">
        <div class="span4">
          <div class="ic-1"><i class="icon-resize-small"></i></div>
          <div class="title-1"><h4><u>Waste-to-Energy </u></h4></div>
          <div class="text-1"> 
           Funds have been utilized for the development of pioneering and state-of-the-art waste-to-energy solutions, permitting best conclusion of the industrial cycle by reprocessing process waste. We also finance the setting up of anaerobic wastewater treatment systems and in the development of thriftily viable and achievable solutions for our clients. 
          </div>
        </div>
        <div class="span4">
          <div class="ic-1"><i class="icon-retweet"></i></div>
          <div class="title-1"><h4><u>Retrieval and Reprocess</u></h4></div>
          <div class="text-1">         
            We invest in the development of energy-efficient water management schemes that can create and yield unadulterated and highly clean water for recycle in power generation, chilling towers, and district preservation structures, liquid refreshment bottling, nutrients manufacture, crop growing, and other industries. 
          </div>
        </div>
        <div class="span4">
          <div class="ic-1"><i class="icon-leaf"></i></div>
          <div class="title-1"><h4><u>Food & Beverage</u></h4></div>
          <div class="text-1">
            Funds have been allocated in the tradition design of food processing solutions by means of membrane split-up, food grade media, ionic exchange resins and adsorbent resins. 
          </div>
        </div>    
      </div>   

      <!-- Our Clients -->
      
      <!-- Our Clients End -->

      <div class="row space50"></div>  
    </div>
  </div> </div>
  <!-- Content End -->
  
 <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
     <div class="row space50"></div>
      <div class="row">
        <div class="span6">
                               
        </div>
         <div class="span6 right">
          Copyright &copy; 2017. All rights reserved. <a href="https://www.Sefforts.com">Sefforts</a>
        </div>
      </div>
      </div>
      </div>
  </footer>
  <!-- Footer End -->

  <!-- JavaScripts -->
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" defer src="js/jquery.flexslider.js"></script>

</body>
</html>
  